* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

a {
    text-decoration: none;
    /* text-align: center; */
}
ul{
    list-style-type: none;
}



header {
    display: flex;

    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
    background: url(https://icanchoose.ru/file/resources/5a66fecd.png) top/cover no-repeat;

}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;

}

.title-text {
    margin-bottom: 15px;
}

.text {
    margin-bottom: 15px;
}



.btn {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 60px;
    background-color: #333;
    color: #fff;
    border: 1px solid #666;

    margin: 0 auto;


}

.btn:hover {
    background-color: #fff;
    color: #333;
}

#section {
    background-color:#eaeaea ;
    text-align: center;
    color: #333;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;

}

.content-wrap {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.content-title {
    margin-bottom: 25px;
    padding-top: 25px;
}
.content-text{
    height: 160px;
    width: 70%;
    -webkit-column-width: 200px;
    -moz-column-width: 200px;
    column-width: 200px;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
    /* -webkit-column-rule: 1px solid #ccc;
    -moz-column-rule: 1px solid #ccc;
    column-rule: 1px solid #ccc; */
}
.section-a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #333;
}
.card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 400px;
    border: 2px solid red;
    margin-bottom: 10px;
    
}
img{
    width: 300px;
}
.card-content{
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
}
p{
    display: flex;
    justify-content: center;
}
